# Dr.Medic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hitrosttech/drmedic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitrosttech/drmedic/: MainActivity.kt
app/src/main/java/com/hitrosttech/drmedic/model/: User.kt
app/src/main/java/com/hitrosttech/drmedic/view/: DoctorProfile.kt  Doctors.kt  MainActivity.kt  OnboardingScreen.kt  SignIn.kt  SignUp.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bg_card.xml  bg_doc_bio.xml  ic_ellipse_2.xml
app/src/main/res/drawable-v24/: bg_cards.xml  bg_text.xml  btn_blue_back.xml  btn_white_back.xml  et_bg.xml
app/src/main/res/layout/: activity_doctor_profile.xml  activity_doctors.xml  activity_main.xml  activity_onboarding_screen.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hitrosttech/drmedic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
